<!DOCTYPE html>
<html lang = "ru, en">
<head>
    <meta charset="UTF-8">
    <title>FKE Okay Bears Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button href = "https://opensea.io/collection/fke-okay-bears" class="open"></button>
<button href = "https://twitter.com/search?q=%23NotOkayBears&src=typeahead_click" class="twitter"></button>
<div></div>
<div><button class="Mb">MINT</button></div>
<div><input  class="in" value="1"> </div>
</body>

<!--<script src = "Res_g.js"></script>-->







